# llm-cv-builder

./: .env.dev.example  .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml
WebAPI/: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Dockerfile.Development  GUIDELINES.md  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.json  globals.cs  skills-lock.json
WebAPI/Properties/: launchSettings.json
WebAPI/src/: AppSettings.cs  ErrorHandlerMiddleware.cs  Prompts.cs
WebAPI/src/Controllers/: Auth.cs  CVController.cs  ChatSessionController.cs  ExternalAuthController.cs
WebAPI/src/DTOs/: AwardDto.cs  CertificateDto.cs  ChatSessionDTOs.cs  CvDTOs.cs  EducationDto.cs  LanguageDto.cs  ProjectDto.cs  SkillDto.cs  UserProfileDto.cs  WorkExperienceDto.cs
WebAPI/src/Databases/: ApplicationDbContext.cs
WebAPI/src/Entities/: AuditableEntity.cs  Award.cs  Certificate.cs  ChatSession.cs  Education.cs  Language.cs  Profile.cs  Project.cs  Skill.cs  User.cs  UserProfile.cs  WorkExperience.cs
WebAPI/src/Exceptions/: AppException.cs
WebAPI/src/Mapping/: ChatSessionMapper.cs  UserMapper.cs
WebAPI/src/Repositories/: AwardRepository.cs  CertificateRepository.cs  EducationRepository.cs  IRepository.cs  LanguageRepository.cs  ProfileRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserProfileRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
WebAPI/src/Services/: CVFunctions.cs  ChatSessionCommandService.cs  ChatSessionQueryService.cs  ChatSessionService.cs  ChatStreamingService.cs  IChatSessionService.cs  KernelFactory.cs  __ChatSessionService.cs
WebAPI/src/Utils/: JwtGenerator.cs  PdfCacheKey.cs  PdfGenerator.cs
frontend/: .dockerignore  Dockerfile  Dockerfile.Development  dev.db  opencode.json  package-lock.json  package.json
frontend/app/: ApiClient.ts  globals.css  layout.tsx  page.tsx
frontend/app/components/: AppSidebar.tsx  Markdown.tsx  PDFViewer.tsx  SelectionPopup.tsx
frontend/app/design-system/: page.tsx
frontend/app/lib/: auth.ts
frontend/app/system-design/: page.tsx
frontend/app/types/: pdf.ts
frontend/app/utils/: pdfWorker.ts
frontend/components/ui/: sheet.tsx  sidebar.tsx  switch.tsx
frontend/lib/: AppSettings.ts
frontend/public/: cv.html
